<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/adminstyle.css">

      </head>
     <body>
       <ul>
  <li><a href="studentinfo.php"> Show Student Database </a></li>
  <li><a href="teacherinfo.php">Show Teacher Database</a></li>
  <li><a href="index.html">LogOut</a></li>
  <div class="dropdown">
  <button class="dropbtn">New ENTRY</button>
  <div class="dropdown-content">
    <a href="student.html">Student</a>
    <a href="teacher.html">Teacher</a>
      </ul>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div class="container">
          <h1>School Management System</h1>
        </div>
       <div class="container-fluid">
         <div class="row">
           <div class="col-sm-2">

           </div>
           <div class="col-sm-10">
            </div>
         </div>
   </div>


























      </body>


</html>
