<html>
<head>
<title>Student Mark Registration Form</title>

</head>
     <link rel="stylesheet" href="css/teacherstyle.css">
<body>
  <div class="heading">
      <h3>STUDENT MARK REGISTRATION FORM</h3>
  </div>

<form action="insertmarks.php" method="POST">

<table align="center" cellpadding = "10">



<tr>
<td>STUDENT ID</td>
<td>
<input type="text" name="id" maxlength="8" />
</td>
</tr>


<td>CLASS</td>
<td>
<input type="text" name="class" maxlength="2" />
</td>
</tr>


<tr>
<td>SECTION</td>
<td>
A <input type="radio" name="section" value="A" />
B <input type="radio" name="section" value="B" />
</td>
</tr>


<td>SUBJECT NAME</td>
<td>
<input type="text" name="sub_name" maxlength="20" />
</td>
</tr>

<td>SUBJECT MARKS</td>
<td>
<input type="text" name="sub_marks" maxlength="5" />
</td>
</tr>

<td>TEACHER NAME</td>
<td>
<input type="text" name="teacher_name" maxlength="50" />
</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>

</form>

</body>
</html>
