  <html>
  <head>
  <title>Student Registration Form</title>

  </head>
       <link rel="stylesheet" href="css/studentstyle.css">
  <body>
    <div class="heading">
        <h3>STUDENT REGISTRATION FORM</h3>
    </div>
  <form action="insertstudent.php" method="POST">


  <table align="center" cellpadding = "10">


  
  <td>Student ID </td>
  <td>
  <input type="text" name="id" maxlength="8" />
  </td>
  </tr>

  <tr>
  <td>NAME</td>
  <td><input type="text" name="name" maxlength="50"/>
  (max 30 characters a-z and A-Z)
  </td>
  </tr>


  <td>MOBILE NUMBER</td>
  <td>
  <input type="text" name="contact" maxlength="11" />
  (10 digit number)
  </td>
  </tr>


  <tr>
  <td>GENDER</td>
  <td>
  Male <input type="radio" name="gender" value="M" />
  Female <input type="radio" name="gender" value="F" />
  </td>
  </tr>


  <tr>
  <td>ADDRESS <br /><br /><br /></td>
  <td><textarea name="address" rows="4" cols="100"></textarea></td>
  </tr>

  <td>Class</td>
  <td>
  <input type="text" name="class_id" maxlength="2" />

  <tr>
  <td>FATHER'S NAME</td>
  <td><input type="text" name="f_name" maxlength="50"/>
  (max 30 characters a-z and A-Z)
  </td>
  </tr>

  <tr>
  <td>MOTHER'S NAME</td>
  <td><input type="text" name="m_name" maxlength="50"/>
  (max 30 characters a-z and A-Z)
  </td>
  </tr>

  <td>ADMIN ID </td>
  <td>
  <input type="text" name="adminid" maxlength="8" />
  </td>
  </tr>

  
  <tr>
  <td colspan="2" align="center">
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
  </td>
  </tr>
  </table>

  </form>

  </body>
  </html>
