<html>
<head>
<title>Teacher Registration Form</title>

</head>
     <link rel="stylesheet" href="css/teacherstyle.css">
<body>
  <div class="heading">
      <h3>Teacher REGISTRATION FORM</h3>
  </div>

<form action="insertteacher.php" method="POST">

<table align="center" cellpadding = "10">



<tr>
<td>Teacher ID</td>
<td>
<input type="text" name="id" maxlength="8" />
</td>
</tr>

<td>NAME</td>
<td><input type="text" name="name" maxlength="50"/>
(max 30 characters a-z and A-Z)
</td>
</tr>


<td>CONTACT INFORMATION</td>
<td>
<input type="text" name="contact" maxlength="11" />
(10 digit number)
</td>
</tr>


<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="gender" value="M" />
Female <input type="radio" name="gender" value="F" />
</td>
</tr>


<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="address" rows="4" cols="30"></textarea></td>
</tr>


<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>

</form>

</body>
</html>
