  body {
    margin: 0;
    max-width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #b2cfff;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 90px;
  }

  li a {
    display: block;
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;

  }

}
.container{
  display: inline-block;
  text-align: center;
  font-weight: 600;
}


.container h1{
text-align: left;
  margin-left: auto;
  padding-top: 25px;
  font-family: 'Fira Sans', sans-serif;
}

.col-sm-10{
  background-color: #ffffff

}

.form-control{
width: 400px;
padding: -4px;
margin: 25px;
margin-left: 750px;
margin-bottom: auto;
}




.dropbtn {


  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color:inherit;}
