body{

background-color: #a0a0a0;
}

.Table{
background-color: #ffffff;
margin-top: 2%;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 20%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #003177;
  padding: 3px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #000814;
}
.searchButton {
  position: absolute;
  right: -50px;
  width: 40px;
  height: 40px;

  background: #9bc4ff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.searchTerm:focus{
  color: #00B4CC;
}

.wrap{
  width: 10%;
  position: absolute;
  top:1.25%;
  left: 85%;

}
